# vix_fabric

./: .project  pom.xml
fabric-erp/: .project  pom.xml
fabric-erp/doc/: item.txt  vix使用常量.docx  vix使用常量_参考.txt
fabric-erp/doc/db/pro/: 1.1承租户授权-权限.txt  2.1业务组织默认上下级回报关系.txt  业务组织默认上下级回报关系.txt
fabric-erp/doc/db/sql/init/: admin.txt  initbillstype.txt  initvform.txt
fabric-erp/doc/db/view/: orgView.txt
fabric-erp/src/main/resources/: application.properties  applicationContext-Security.xml  applicationContext-mvc.xml  applicationContext.xml  fckeditor.properties  globalMessages_en.properties  globalMessages_zh.properties  path_config.properties  problem.txt  struts.xml  vix.properties  vix_org.properties  wechat_config.properties
fabric-erp/src/main/resources/e6soft/: application-context.xml  e6soft-activiti.xml  e6soft-context.xml  e6soft-mybatis.cfg.xml
fabric-erp/src/main/resources/resource/: 3.txt
fabric-erp/src/main/resources/resource/export/: inv_takestock_template.xls  inv_takestock_template.xml  inv_takestock_template1.xls  inv_takestock_template1.xml  process_summary_template.xls  process_summary_template.xml  pur_purchaseplan_template.xls  pur_purchaseplan_template.xml  stockrecords_template.xls
fabric-erp/src/main/resources/struts/E_business/: struts-business.xml
fabric-erp/src/main/resources/struts/chain/: struts-chainbusinessmanagement.xml
fabric-erp/src/main/resources/struts/contract/: struts-contractmanage.xml
fabric-erp/src/main/resources/struts/core/: struts-base-module.xml  struts-base.xml  struts-common-model.xml  struts-common-org.xml  struts-common-security.xml  struts-common-select.xml  struts-common.xml  struts-system.xml
fabric-erp/src/main/resources/struts/crm/: struts-crm-activity.xml  struts-crm-agenda.xml  struts-crm-analyse.xml  struts-crm-base.xml  struts-crm-business.xml  struts-crm-customer.xml  struts-crm-lead.xml  struts-crm-market.xml  struts-crm-member.xml  struts-crm-project.xml  struts-crm-salechance.xml  struts-crm-service.xml  struts-crm-workbench.xml  struts-crm.xml
fabric-erp/src/main/resources/struts/drp/: struts-distributionmanagement.xml
fabric-erp/src/main/resources/struts/dtbcenter/: struts-vehiclemanagement.xml
fabric-erp/src/main/resources/struts/eam/: struts-eam.xml
fabric-erp/src/main/resources/struts/form/: struts-form.xml
fabric-erp/src/main/resources/struts/front/: struts-front.xml
fabric-erp/src/main/resources/struts/hr/: struts-hr-position.xml  struts-hr.xml
fabric-erp/src/main/resources/struts/inventory/: struts-inboundwarehouse.xml
fabric-erp/src/main/resources/struts/mdm/: struts-mdm-bom.xml  struts-mdm-crm.xml  struts-mdm-item.xml  struts-mdm.xml
fabric-erp/src/main/resources/struts/message/: struts-message.xml
fabric-erp/src/main/resources/struts/mm/: struts-mm.xml
fabric-erp/src/main/resources/struts/nvixnt/: struts-nvixnt-channel.xml  struts-nvixnt-contract.xml  struts-nvixnt-crm.xml  struts-nvixnt-customer.xml  struts-nvixnt-document.xml  struts-nvixnt-fabric.xml  struts-nvixnt-hr.xml  struts-nvixnt-inventory.xml  struts-nvixnt-mdm.xml  struts-nvixnt-money.xml  struts-nvixnt-produce.xml  struts-nvixnt-purchase.xml  struts-nvixnt-sales.xml  struts-nvixnt-system.xml  struts-nvixnt-totalPay.xml  struts-nvixnt-vreport.xml  struts-nvixnt-wx.xml  struts-nvixnt.xml
fabric-erp/src/main/resources/struts/oa/: struts-personaloffice.xml
fabric-erp/src/main/resources/struts/pm/: struts-pm.xml
fabric-erp/src/main/resources/struts/purchase/: struts-purchase.xml
fabric-erp/src/main/resources/struts/qm/: struts-qualitymanagement.xml
fabric-erp/src/main/resources/struts/sales/: struts-sales-commission.xml  struts-sales-common.xml  struts-sales-config.xml  struts-sales-credit.xml  struts-sales-delivery.xml  struts-sales-forecast.xml  struts-sales-invoice.xml  struts-sales-order.xml  struts-sales-payment.xml  struts-sales-plan.xml  struts-sales-quotes.xml  struts-sales-refund.xml  struts-sales.xml
fabric-erp/src/main/resources/struts/srm/: struts-srm.xml
fabric-erp/src/main/resources/struts/wechat/: struts-wechat.xml
fabric-erp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
fabric-erp/src/main/webapp/WEB-INF/content/: error.jsp  login.jsp
fabric-erp/src/main/webapp/WEB-INF/drools/: testSpring.drl
fabric-erp/src/main/webapp/WEB-INF/mobile/: assetDetail.jsp  assetList.jsp  contractDetail.jsp  contractList.jsp  index.jsp  login.jsp  mapPage.jsp  newAsset.jsp  newContract.jsp  userCenter.jsp
fabric-erp/src/main/webapp/WEB-INF/saoyisao/: saoyisao.jsp  wxpImagePage.jsp
fabric-erp/src/main/webapp/WEB-INF/tag/: vixVarFun.tld
fabric-erp/src/main/webapp/common/css/: bootstrap.css  combo.css  css.css  demo_style.css  gantt.css  grid.css  login.css  login_new.css  mail.css  menu.css  news.css  newservice.css  page_03.css  reset.css  scroll.css  service.css  skin_02.css  smart_tab_vertical.css  smart_wizard_vertical.css  switch.css  timeglider.css  token-input-facebook.css  toolbar.css  tree.css  ui.jqgrid.css
fabric-erp/src/main/webapp/common/grid/: gt_grid.css
fabric-erp/src/main/webapp/common/helps/: data.js  index.htm  indexh.htm  webhelpbookmark.htm  webhelpcontents.htm  webhelpframe.htm  webhelpindex.htm  webhelpleft.htm  webhelplefth.htm  webhelpsearch.htm  webhelptoolbar.htm  webhelptop.htm  webhelptoph.htm
fabric-erp/src/main/webapp/common/js/: AsyncBox.v1.4.5.js  LodopFuncs.js  all.js  calendar.js  combo.js  core.js  datagrid.js  date.js  emoji.js  external-dragging.js  fullcalendar-selectable.js  gantt.js  grid.js  jtip.js  (+36 more)
fabric-erp/src/main/webapp/flow/: flowlist.jsp
fabric-erp/src/main/webapp/form/: baseform.jsp  businessFormTemplate.jsp  businessform.jsp  datasource.jsp  donetask_list.jsp  metadata.jsp  todotask_list.jsp
fabric-erp/src/main/webapp/plugin/: jQuery_TextExt_1.3.1.js
fabric-mobile/: .classpath  .project  pom.xml
fabric-mobile/src/main/resources/: applicationContext-Security.xml  applicationContext-mvc.xml  applicationContext.xml  ehcache.xml  globalMessages_zh.properties  log4j.properties
fabric-mobile/src/main/webapp/WEB-INF/: web.xml
(+10852 files in other folders)
