<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fabric</groupId>
		<artifactId>fabric</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fabric-mobile</groupId>
	<artifactId>fabric-mobile</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>fabric-mobile  Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>fabric-mobile</finalName>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fabric-erp</groupId>
			<artifactId>fabric-erp</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
