<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["security for buttton."]]></description>
	<display-name>"vix security"</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>sec</short-name>
	<uri>/vix-sec-tags</uri>
	<tag>
		<description><![CDATA[Execute an action from within a view]]></description>
		<name>canview</name>
		<tag-class>com.vix.common.security.util.SecurityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[to view permission button by this code!]]></description>
			<name>functionCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>