jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/VIXNT_WS_PRODUCT?useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.username=ws
jdbc.password=xMtZ41Xd*m5DnyQt$h
hibernate.show_sql=false
hibernate.format_sql=false
dbName=VIXNT_WS_PRODUCT
api_gz_appId=wx490fc1534d3f4965

flow_ip=http://www.vixware.cn:8888/vformnt

dbType=mysql

#hibernate.hbm2ddl=none,update
hibernate.hbm2ddl=update
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.max_fetch_depth=3

luceneDir = e:/index
drools_rule = /WEB-INF/drools