mmx_repair_doc_path=d:\\vix_file\\repair
supplier_attach_path=d:/vix_file/supplier
purchase_attach_path=d:/vix_file/purchase
api_qiye_qiyecorpid=wx1a67071803f6077f
api_qiye_suiteId=tjf16b1ff7ab8739b4
redirect_ip=http://127.0.0.1
system.type=new
picture=c:/img
ec_url=http://60.205.152.102/SnowX
ec_useraccount=bjlhsd
ec_password=123
ec_tenantid=3ccd9866-5867-1c98-8158-6b50ce770039