VIX=VIX

VIX_GLOBAL = VIX_GLOBAL
MDL_PURCHASE = MDL_PURCHASE
MDL_SALE = MDL_SALE
VIX_ORG = VIX_ORG
VIX_ITEMS = VIX_ITEMS
VIX_GLOBAL_ROLE = VIX_GLOBAL_ROLE
VIX_GLOBAL_RIGHTS = VIX_GLOBAL_RIGHTS
#\u9a7b\u6237ID
TENENTID=VIXTC0001
COUNTRYCODE=CN
LANGCODE=CH