##MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/diandoc?useUnicode=true&characterEncoding=utf8

hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.username=root
jdbc.password=xMtZ41Xd*m5DnyQt$h
hibernate.show_sql=false
hibernate.format_sql=false



dbType=mysql
hibernate.hbm2ddl=update
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.max_fetch_depth=3

luceneDir = e:/index
drools_rule = /WEB-INF/drools

