<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		Vix Variable View
	</description>

	<jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>

	<short-name>varView</short-name>
	<uri>/vix-var-view</uri>
	<function>
		<name>varView</name>
		<function-class>com.vix.common.tag.VixVariableFunction</function-class>
		<function-signature>java.lang.String view(java.lang.String)</function-signature>
	</function>
</taglib>